<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="100dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_marginRight="100dp"
    android:background="@drawable/background_left"

    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/nameTv"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginLeft="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The message"
        android:id="@+id/messageTv"
        android:layout_below="@id/nameTv"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginLeft="5dp" />
    <ImageView
        android:id="@+id/messageIv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_if_square_facebook"
        android:layout_marginLeft="5dp" />
    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Time"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:textSize="12sp"
        android:gravity="end" />





</LinearLayout>